# speech-rank

./: build.gradle  gulpfile.js  package.json
app/scripts/controllers/: ApplicationController.js
src/main/java/com/github/peggybrown/speechrank/: ConferencesRepository.java  Main.java
src/main/java/com/github/peggybrown/speechrank/entity/: Presentation.java
src/main/java/com/github/peggybrown/speechrank/gateway/: Importer.java
src/test/java/com/github/peggybrown/speechrank/: ConferencesRepositoryTest.java
src/test/java/com/github/peggybrown/speechrank/entity/: PresentationTest.java
src/test/java/com/github/peggybrown/speechrank/gateway/: ImporterTest.java
